* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(0, 0, 0);
  font-size: 16px;
}

header {
  width: 100%;
  height: 70px;
}
nav {
  width: 100%;
  height: 70px;
  color: rgb(255, 254, 249);
  padding: 20px 20px;
  display: flex;
  background-color: black;
  position: fixed;
  z-index: +1;
  justify-content: space-between;
}
h1 {
  font-size: 1.2em;
}
nav ul {
  display: flex;
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: aliceblue;
  font-size: 10em;
  margin: 0 20px;
  font-size: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

nav button {
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 10px;
  background-color: rgb(255, 217, 0);
  color: rgb(0, 0, 0);
  font-size: large;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  cursor: pointer;
}
.aa {
  border: 2px rgb(255, 254, 254) solid;
  background-color: rgb(255, 217, 0);
  padding: 5px 10px;
  color: black;
  border: 0;
  border-radius: 10px;
}
.section1 {
  width: 100%;
  display: flex;
  background-color: aliceblue;
  flex-wrap: wrap;
}
.card1 {
  width: 50%;
  height: 700px;

  padding: 200px 40px;
  color: rgb(0, 0, 0);

  font-size: x-large;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-image: url("img/photo-1553521041-d168abd31de3.jpeg");
  background-size: 100%;
  background-repeat: no-repeat;
}
.bb1 {
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 10px;
  background-color: rgb(255, 217, 0);
  color: rgb(0, 0, 0);
  font-size: large;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  cursor: pointer;
  opacity: 0.8;
  transition: 1s;
}
a {
  text-decoration: none;
  color: black;
}
.bb1:hover {
  opacity: 1;
}
.card2 {
  width: 50%;
  height: 700px;
  background-image: url("img/photo-1599351431613-18ef1fdd27e1.jpeg");
}
.section2 {
  width: 100%;
  height: 90px;
}
.pp2 {
  width: 100%;
  height: 50px;
  background-color: rgb(0, 0, 0);
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: xx-large;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.section3 {
  width: 100%;
  padding: 20px 10px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card3 {
  background-image: url("img/photo-1605497788044-5a32c7078486.jpeg");
  background-size: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.card_img {
  width: 320px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.card4 {
  background-color: rgba(82, 68, 23, 0.154);
  background-image: url("img/حلاقة-الشعر-768x512.jpg");
  background-size: 190%;
  overflow: hidden;
  border-radius: 10px;
}
.card5 {
  background-color: rgba(82, 68, 23, 0.154);
  background-image: url("img/photo-1517832606299-7ae9b720a186.jpeg");
  background-size: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.card6 {
  border-radius: 10px;
  background-color: rgba(82, 68, 23, 0.154);
  overflow: hidden;
  background-image: url("img/DDAPHME7UYzlApyTZG6eZywKwAop5zVEZS5ybyeV (1).jpg");
  background-size: 125%;
}

.pp3 {
  width: 100%;
  color: rgb(255, 255, 255);
  text-align: center;
  background-color: rgba(0, 0, 0, 0.357);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: xx-large;
  transition: 1s;
}
.pp4 {
  width: 100%;
  color: rgb(222, 239, 255);
  text-align: center;
  margin-top: 10px;
  font-size: large;
}
.img11 {
  width: 100%;
  border-radius: 10px;
}

.section4 {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  background-color: rgb(0, 0, 0);
}
.mobile {
  width: 100%;
  height: 500px;
  background-image: url("img/photo-1553521041-d168abd31de3.jpeg");
  background-repeat: no-repeat;
  background-size: 100%;
  display: none;
  padding: 120px 70px 0 0;
}
.pp5 {
  width: 100%;
  height: 40px;
  color: rgb(255, 255, 255);
  font-size: x-large;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.btnmenu.icon{
  transform: rotate(90px);
  transition: 1s;
}
.btnmenu:hover .icon_menu {
  transform: rotate(0deg);
}
.nav {
  display: flex;
  justify-content: space-between;
  width: 60%;
}
.btnmenu {
  display: none;
  color: rgb(255, 217, 0);
  cursor: pointer;
  font-size: 30px;
}
.btnmenu:hover .menu {
  width: 80%;
  z-index: 100;
}
.menu {
  overflow: hidden;
  transition: 1s;
  padding-top: 100px;
  width: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #000000e2;
  text-align: center;
  align-items: center;
  gap: 20px;
}
.imgiconn {
  width: 100px;
  height: 100px;
}
.ppp3{
  font-size: 10px;
  color: aliceblue;
  text-align: center;
}
.menu ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section5 {
  width: 100%;

  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  justify-content: center;
}
.cardwork {
  width: 320px;
  background-color: rgb(255, 255, 255);
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
}
.imgwork {
  width: 100%;
}
@media (max-width: 900px) {
  .mobile {
    display: block;
  }
  .section1 {
    display: none;
  }
  .nav {
    display: none;
    width: 100%;
  }
  .btnmenu {
    display: flex;
  }
  .card_img {
    width: 220px;
    height: 300px;
  }
  .cardwork {
    width: 220px;
    height: 320px;
  }
  .imgwork {
    width: 120%;
  }
}
